#mysql properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = pass123

#browserstack credentials
browserstack.username=dihiabounab_kVdEgN
browserstack.key=EqHNqfh9z3io9xFgiesz

#saucedemo credentials
username = standard_user
password = secret_sauce

#wait time
wait.time = 10

#windown maximize
window.maximize = true
